<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav-items">
            <img class="burger" src="List.svg" alt="burger">
            <div class="nav-div">
                <ul class="nav-div-list">
                    <li>
                        <a class="nav-div-list-a" href="#">Home</a>
                    </li>
                    <li>
                        <a class="nav-div-list-a" href="#">About</a>
                    </li>
                    <li>
                        <a class="nav-div-list-a" href="#">Blog</a>
                    </li>
                    <li>
                        <a class="nav-div-list-a" href="#">News</a>
                    </li>
                </ul>
            </div>
            <a class="nav-item" href="#">Login</a>
        </nav>
        
        <div class="header-texts">
            <h1 class="header-h1">Lorem Ipsum</h1>
            <p class="header-p">Lorem Ipsum is simply dummy text<br> 
                of the printing and typesetting<br> 
                indas bemmy text ever since the<br> 
                1500s, when an unknown printer<br> 
                took a galley of type </p>
        </div>
        
    </header>

    <main>
        <h3 class="main-h">Lorem Ipsum</h3>
        <p class="main-p">Lorem Ipsum is simply dummy text of the printing and<br> 
            typesetting industry. Lorem Ipsum has been the industry's<br> 
            standard dummy text ever since the 1500s</p>
        
        <div class="container">
            <section class="section-1">
                <span class="img-span">
                    <img class="section" src="File.svg">
                </span>
                <h3 class="section-h">Lorem Ipsum</h3>
                <p class="section-p">Ante vulputate ut at accumsan et.<br> 
                    Feugiat at tempus, est senectus<br> 
                    amet, elementum.</p>
            </section>
            <section class="section-2">
                <span class="img-span">
                    <img class="section-img" src="pic2.svg">
                </span>
                <h3 class="section-h">Lorem Ipsum</h3>
                <p class="section-p">Ante vulputate ut at accumsan et.<br> 
                    Feugiat at tempus, est senectus<br> 
                    amet, elementum.</p>
            </section>
            <section class="section-3">
                <span class="img-span">
                    <img class="section-img" src="pic3.svg">
                </span>
                <h3 class="section-h">Lorem Ipsum</h3>
                <p class="section-p">Ante vulputate ut at accumsan et.<br> 
                    Feugiat at tempus, est senectus<br> 
                    amet, elementum.</p>
            </section>
            <section class="section-4">
                <span class="img-span">
                    <img class="section-img" src="pic4.svg">
                </span>
                <h3 class="section-h">Lorem Ipsum</h3>
                <p class="section-p">Ante vulputate ut at accumsan et.<br> 
                    Feugiat at tempus, est senectus<br> 
                    amet, elementum.</p>
            </section>
            <section class="section-5">
                <span class="img-span">
                    <img class="section-img" src="pic5.svg">
                </span>
                <h3 class="section-h">Lorem Ipsum</h3>
                <p class="section-p">Ante vulputate ut at accumsan et.<br> 
                    Feugiat at tempus, est senectus<br> 
                    amet, elementum.</p>
            </section>
            <section class="section-6">
                <span class="img-span">
                    <img class="section-img" src="pic6.svg">
                </span>
                <h3 class="section-h">Lorem Ipsum</h3>
                <p class="section-p">Ante vulputate ut at accumsan et.<br> 
                    Feugiat at tempus, est senectus<br> 
                    amet, elementum.</p>
            </section>
        </div>
        
        <div class="main-div-1">
            <div class="main-div">
                <span class="div2-img-span">
                    <img class="main-img-1" src="Illustration.svg" alt="Illustration">
                </span>
                <section class="main-div-section-1">
                    <h3 class="main-div-section-h">Lorem Ipsum</h3>
                    <p class="main-div-section-p">Deneyimli kadromuz; birçok farklı sektörden<br> 
                        deneyimli, PMP® sertifikasına sahip, uzman proje<br> 
                        yöneticilerinden oluşmaktadır. Projelerinizin<br> 
                        yönetimine destek olmak, zayıf olduğunu<br> 
                        düşündüğünüz alanları güçlendirmek, uluslararası<br> 
                        geçerliliği olan PMI® metodolojisini şirketinizde<br>
                        uygulamak ve geliştirmek için yanınızdayız.</p>
                        <span class="main-span-a">
                            <a class="main-button-1" href="#">Add</a>
                        </span>    
                </section>
            </div>
        </div>
        
        <div class="mian-div-2">
            <div class="main-div">
                <span class="div2-img-span">
                    <img class="main-img-2" src="pic-2.svg" alt="pic-2">
                </span>
                <section class="main-div-section">
                    <h3 class="main-div-section-h">Lorem Ipsum</h3>
                    <p class="main-div-section-p">Deneyimli kadromuz; birçok farklı sektörden<br> 
                        deneyimli, PMP® sertifikasına sahip, uzman proje<br> 
                        yöneticilerinden oluşmaktadır. Projelerinizin<br> 
                        yönetimine destek olmak, zayıf olduğunu<br> 
                        düşündüğünüz alanları güçlendirmek, uluslararası<br> 
                        geçerliliği olan PMI® metodolojisini şirketinizde<br>
                        uygulamak ve geliştirmek için yanınızdayız.</p>
                    <span class="main-span-a">
                        <a class="main-button-2" href="#">Add</a>
                    </span>
                </section>
            </div>
        </div>

    </main>

    <footer>
        <div class="footer-div">
            <div class="footer-div-1">
                <a class="footer-div-a" href="#">Çözüm ve Hizmetler</a>
                <ul class="footer-div-list">
                    <li><a class="footer-div-list-a" href="#">Yazılım Geliştirme</a></li>
                    <li><a class="footer-div-list-a" href="#">Outsourcing</a></li>
                    <li><a class="footer-div-list-a" href="#">Kalite ve Süreç Yönetimi</a></li>
                    <li><a class="footer-div-list-a" href="#">Danışmanlık</a></li>
                    <li><a class="footer-div-list-a" href="#">IoT Destekli Çözümler</a></li>
                </ul>
            </div>
            <div class="footer-div-2">
                <a class="footer-div-a" href="#">Ürünler</a></li>
                <ul class="footer-div-list">
                    <li><a class="footer-div-list-a" href="#">Eğitim Yönetim Sistemi</a></li>
                    <li><a class="footer-div-list-a" href="#">İnsan Sermayesi Yönetim Sistemi</a></li>
                    <li><a class="footer-div-list-a" href="#">Müşteri İlişkileri Yönetim Sistemi</a></li>
                    <li><a class="footer-div-list-a" href="#">İçerik Yönetim Sistemi</a></li>
                </ul>
            </div>
            <div class="footer-div-3">
                <a class="footer-div-a" href="#">Kurumsal</a>
                <ul class="footer-div-list">
                    <li><a class="footer-div-list-a" href="#">Hakkımızda</a></li>
                    <li><a class="footer-div-list-a" href="#">Belge ve Yetkinlikler</a></li>
                    <li><a class="footer-div-list-a" href="#">İş Ortakları</a></li>
                </ul>
            </div>
            <div class="footer-div-4">
                <a class="footer-div-a" href="#">İletişim</a>
                <ul class="footer-div-list">
                    <li><a class="footer-div-list-a" href="#">Bilgi İstek Formu</a></li>
                    <li><a class="footer-div-list-a" href="#">Uzman Talep Formu</a></li>
                </ul>
            </div>
        </div>
        <span class="footer-span">© Copyright 2010-2021 - Can Çevik</span>
    </footer>



</body>
</html>